# EcoMilk

App/: App.sln  EcoMilk.sln
App/App/App.Android/: App.Android.csproj  EcoMilk.Android.csproj
App/App/App.UWP/: App.UWP.csproj  App.xaml.cs  EcoMilk.UWP.csproj  MainPage.xaml  Package.appxmanifest
App/App/App.iOS/: App.iOS.csproj  EcoMilk.iOS.csproj
App/EcoMilkWinForm/: Am.cs  Const.cs  EcoMilkWinForm.csproj  Field.cs  FormSwitches.Designer.cs  FormSwitches.cs  Program.cs
App/EcoMilkWinForm/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
App/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
EcoMilk/: .mxproject  EcoMilk.ioc
EcoMilk/Core/Src/: main.c  stm32f0xx_hal_msp.c
EcoMilk/EWARM/: EcoMilk.dep  EcoMilk.ewd  EcoMilk.ewp  Project.eww
EcoMilk/EWARM/EcoMilk/: .ninja_deps  .ninja_log
EcoMilk/EWARM/settings/: EcoMilk.EcoMilk.cspy.bat  EcoMilk.EcoMilk.cspy.ps1  EcoMilk.EcoMilk.driver.xcl  EcoMilk.EcoMilk.general.xcl  EcoMilk.dbgdt  EcoMilk.dnx  Project.wsdt
EcoMilkExsample/: .mxproject  EcoMilkExsample.ioc
EcoMilkExsample/Core/Src/: main.c  stm32f0xx_hal_msp.c
EcoMilkExsample/EWARM/: EcoMilkExsample.dep  EcoMilkExsample.ewd  EcoMilkExsample.ewp  Project.eww
EcoMilkExsample/EWARM/EcoMilkExsample/: .ninja_deps  .ninja_log
EcoMilkExsample/EWARM/settings/: EcoMilkExsample.EcoMilkExsample.cspy.bat  EcoMilkExsample.EcoMilkExsample.cspy.ps1  EcoMilkExsample.EcoMilkExsample.general.xcl  EcoMilkExsample.dbgdt  EcoMilkExsample.dnx  Project.wsdt
Nucleo H7A3ZIQ/: .mxproject  Nucleo H7A3ZIQ.ioc  Nucleo H7A3ZIQ.txt
Nucleo H7A3ZIQ/Core/Inc/: stm32h7xx_it.h
Nucleo H7A3ZIQ/Core/Src/: main.c  stm32h7xx_hal_msp.c  (+1 more)
Nucleo H7A3ZIQ/EWARM/: Nucleo H7A3ZIQ.dep  Nucleo H7A3ZIQ.ewd  Nucleo H7A3ZIQ.ewp  Project.eww  stm32h7a3xxq_flash_rw_sram1.icf  stm32h7a3xxq_flash_rw_sram2.icf
STM32H7A3/: .mxproject  STM32H7A3.ioc
STM32H7A3/EWARM/: Project.eww  STM32H7A3.dep  STM32H7A3.ewd  STM32H7A3.ewp
STM32H7A3ZITxQ/: .mxproject  STM32H7A3ZITxQ.ioc
STM32H7A3ZITxQ/EWARM/: Project.eww  STM32H7A3ZITxQ.dep  STM32H7A3ZITxQ.ewd  STM32H7A3ZITxQ.ewp  stm32h7a3xxq_flash.icf
STM32H7A3ZITxQ_All_Input/: .mxproject  STM32H7A3ZITxQ_All_Input.ioc
STM32H7A3ZITxQ_All_Input/EWARM/: Project.eww  STM32H7A3ZITxQ_All_Input.dep  STM32H7A3ZITxQ_All_Input.ewd  STM32H7A3ZITxQ_All_Input.ewp
(+1408 files in other folders)
