##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Core\Src\main.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\main.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Core\Src\main.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\main.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Core\Src\stm32h7xx_hal_msp.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Core\Src\stm32h7xx_hal_msp.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\stm32h7xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Core\Src\stm32h7xx_it.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\stm32h7xx_it.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\stm32h7xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Core\Src\stm32h7xx_it.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\stm32h7xx_it.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\stm32h7xx_it.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Core\Src\system_stm32h7xx.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Core\Src\system_stm32h7xx.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Drivers\CMSIS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc_ex.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc_ex.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc_ex.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc_ex.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc_ex.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi_ex.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi_ex.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi_ex.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi_ex.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi_ex.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c -xcl_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.xcl -macro_file C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c -D USE_HAL_DRIVER -D STM32H7A3xxQ -o C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Core/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.tmp
  rspfile_name = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.xcl.rsp

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\main.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\main.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Core\Src\main.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\main.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\main.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Core\Src\stm32h7xx_hal_msp.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\stm32h7xx_it.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\stm32h7xx_it.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Core\Src\stm32h7xx_it.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\stm32h7xx_it.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\stm32h7xx_it.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Core\Src\system_stm32h7xx.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc_ex.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc_ex.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc_ex.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc_ex.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc_ex.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi_ex.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi_ex.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi_ex.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi_ex.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi_ex.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.pbi : INDEXER C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.xcl |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c
  flags = -out=C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.pbi -f C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.xcl

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ.pbw : MAKEBROWSE C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ.pbd
  flags = C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ.pbd -output C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ.pbw

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ_part0.pbi : PDBLINK C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\main.pbi |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.pbi $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\stm32h7xx_it.pbi $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.pbi $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.pbi
  flags = -M C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ_part0.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\main.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Application\User\Core\stm32h7xx_it.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.pbi

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ_part1.pbi : PDBLINK C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc.pbi |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc_ex.pbi $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.pbi $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.pbi $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.pbi
  flags = -M C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ_part1.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc_ex.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.pbi

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ_part2.pbi : PDBLINK C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.pbi |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.pbi $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.pbi $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.pbi $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.pbi
  flags = -M C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ_part2.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.pbi

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ_part3.pbi : PDBLINK C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.pbi |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.pbi $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.pbi $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.pbi $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.pbi
  flags = -M C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ_part3.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.pbi

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ_part4.pbi : PDBLINK C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.pbi |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.pbi $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi.pbi $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi_ex.pbi $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.pbi
  flags = -M C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ_part4.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi_ex.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.pbi

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ_part5.pbi : PDBLINK C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.pbi |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.pbi $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.pbi
  flags = -M C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ_part5.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.pbi

build C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ.pbd : PDBLINK C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ_part0.pbi |  $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ_part1.pbi $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ_part2.pbi $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ_part3.pbi $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ_part4.pbi $
C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ_part5.pbi
  flags = -M C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ.pbd C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ_part0.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ_part1.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ_part2.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ_part3.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ_part4.pbi C$:\Users\yael\source\repos\EcoMilk\STM32H7A3ZITxQ\EWARM\STM32H7A3ZITxQ\BrowseInfo\STM32H7A3ZITxQ_part5.pbi

