<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <StLinkDriver>
        <stlinkserialNo>0673FF343339415043052754</stlinkserialNo>
        <stlinkfoundProbes />
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <stlinkResetStyle>4</stlinkResetStyle>
        <stlinkResetStrategy>0</stlinkResetStrategy>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>2614197272</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <struct_types>
        <Fmt0>GPIO_TypeDef-IDR	4	0</Fmt0>
        <Fmt1>GPIO_TypeDef-MODER	4	0</Fmt1>
    </struct_types>
    <array_types>
        <Fmt0>GPIO_TypeDef *[1]	4	0</Fmt0>
        <Fmt1>uint32_t (const)[1]	4	0</Fmt1>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:((uint32_t)0xF &lt;&lt; ((uint32_t)((uint32_t)GPIO_PinSource &amp; (uint32_t)0x07) * 4))	4	0</Fmt0>
        <Fmt1>{W}1:COM_TX_PORT_CLK[COM]	4	0</Fmt1>
        <Fmt2>{W}1:~((uint32_t)0xF &lt;&lt; ((uint32_t)((uint32_t)GPIO_PinSource &amp; (uint32_t)0x07) * 4))	4	0</Fmt2>
    </watch_formats>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
</settings>
